[Unit]
Description=status display systemd service unit file.
After=systemd-networkd-wait-online.service
Requires=systemd-networkd-wait-online.service

[Service]
User=pi
ExecStart=/usr/bin/python3 /home/pi/scripts/status_display/status_display.py -i spi
StandardOutput=file:/home/pi/status_display_run.log
StandardError=file:/home/pi/status_display_error.log

[Install]
WantedBy=multi-user.target